<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="221.0" prefWidth="335.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.LoginController">
   <children>
      <Label layoutX="22.0" layoutY="75.0" text="Tài khoản" />
      <Label layoutX="23.0" layoutY="122.0" text="Mật khẩu" />
      <TextField fx:id="txtUsername" layoutX="106.0" layoutY="70.0" prefHeight="26.0" prefWidth="186.0" />
      <Button layoutX="68.0" layoutY="174.0" mnemonicParsing="false" onAction="#handleLogin" text="Đăng nhập" />
      <Button layoutX="208.0" layoutY="174.0" mnemonicParsing="false" onAction="#openRegister" text="Đăng ký" />
      <Text layoutX="106.0" layoutY="40.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Đăng Nhập">
         <font>
            <Font size="24.0" />
         </font>
      </Text>
      <PasswordField fx:id="txtPassword" layoutX="106.0" layoutY="118.0" prefHeight="26.0" prefWidth="186.0" />
   </children>
</AnchorPane>
