<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="321.0" prefWidth="602.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.ClientController">
   <children>
      <ComboBox fx:id="comboBoxChonNguoiNhan" layoutY="294.0" prefWidth="150.0" />
      <TextField fx:id="textFieldSoanThao" layoutX="151.0" layoutY="295.0" prefHeight="26.0" prefWidth="418.0" />
      <Button layoutX="569.0" layoutY="293.0" mnemonicParsing="false" onAction="#hanhDongGui" prefHeight="26.0" prefWidth="34.0" text="&gt;" />
      <TextArea fx:id="textAreaTrucTuyen" layoutY="33.0" prefHeight="262.0" prefWidth="150.0" />
      <TextArea fx:id="textAreaNoiDung" layoutX="151.0" layoutY="33.0" prefHeight="262.0" prefWidth="452.0" />
      <Text layoutX="14.0" layoutY="27.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Trực tuyến" />
      <Text layoutX="151.0" layoutY="27.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Đang trò chuyện" />
      <Label fx:id="labelBan" layoutX="477.0" layoutY="14.0" text="bạn" />
   </children>
</AnchorPane>
